spring.application.name=demo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.160:8180/realms/MyRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.160:8180/realms/MyRealm/protocol/openid-connect/certs

jwt.auth.converter.resource-id=my-api-client
jwt.auth.converter.principle-attribute=preferred_username

logging.level.org.keycloak = DEBUG